
[mySql]
host = localhost
username = psouser
password = changeme
db = psobb.db
port = 3306

[login_server]
; input IP or hostname, code will convert if needed
; servers will bind to this IP, can't be localhost/127.0.0.1
; This would be 10.0.2.15 if hosting on a local network
server = localhost
welcome = "Welcome to Go Tethealla 0.0.0!"
port = 12000
maxconn = 100
maxships = 50
; think of external_ip as the public ip address
; relevant if you want the patch/ship/login to talk internally to server
; value while incoming clients communicate with external_server.
; in a k8s cluster, this would be an ingress point
; if blank, server is used instead
external_ip = 

[patch_server]
; max upload speed in KB/s
maxup = 50

[ship]
port = 12000